# com-everyday-service-pos

./: .gitignore  Com.Bateeq.Service.Pos.sln  Com.Everyday.Service.Pos.sln
Com.Bateeq.Service.Pos.Lib/: Com.Bateeq.Service.Pos.Lib.csproj  PosDbContext.cs
Com.Bateeq.Service.Pos.Lib/Interfaces/: IHttpClientService.cs
Com.Bateeq.Service.Pos.Lib/Migrations/: 20200922083351_Initial_Create.Designer.cs  20200922083351_Initial_Create.cs  20200923074403_Add_Table_DiscountStore.Designer.cs  20200923074403_Add_Table_DiscountStore.cs  20201005040738_Add_Table_SalesDocs.Designer.cs  20201005040738_Add_Table_SalesDocs.cs  20201009025312_Add_Table_SalesReturn_and_SalesReturnItemsDetail.Designer.cs  20201009025312_Add_Table_SalesReturn_and_SalesReturnItemsDetail.cs  20201020031357_update_db.Designer.cs  20201020031357_update_db.cs  PosDbContextModelSnapshot.cs
Com.Bateeq.Service.Pos.Lib/Models/Discount/: Discount.cs  DiscountDetail.cs  DiscountItem.cs  DiscountStore.cs
Com.Bateeq.Service.Pos.Lib/Models/SalesDoc/: SalesDoc.cs  SalesDocDetail.cs  SalesDocDetailReturnItem.cs
Com.Bateeq.Service.Pos.Lib/Models/SalesReturn/: SalesDocReturn.cs  SalesDocReturnDetail.cs
Com.Bateeq.Service.Pos.Lib/Services/: HttpClientServices.cs
Com.Bateeq.Service.Pos.Lib/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Com.Bateeq.Service.Pos.Lib/Services/SalesDocReturnService/: ISalesDocReturnService.cs  SalesDocReturnService.cs
Com.Bateeq.Service.Pos.Lib/Services/SalesDocService/: ISalesDocService.cs  SalesDocService.cs
Com.Bateeq.Service.Pos.Lib/ViewModels/: SalesVoidReportViewModel.cs
Com.Bateeq.Service.Pos.Lib/ViewModels/Discount/: DiscountDetailViewModel.cs  DiscountItemViewModel.cs  DiscountReadViewModel.cs  DiscountViewModel.cs
Com.Bateeq.Service.Pos.Lib/ViewModels/NewIntegrationViewModel/: ItemViewModel.cs  StoreViewModels.cs  TransferInDocItemViewModel.cs  TransferInDocViewModel.cs  TransferOutDocItemViewModel.cs  TransferOutDocViewModel.cs
Com.Bateeq.Service.Pos.Lib/ViewModels/SalesDoc/: OmzetDailyReportViewModel.cs  OmzetReportViewModel.cs  PaymentMethodReportViewModel.cs  SalesDocByRoViewModel.cs  SalesDocDetailViewModel.cs  SalesDocViewModel.cs
Com.Bateeq.Service.Pos.Test/: Com.Bateeq.Service.Pos.Test.csproj  ServiceProviderFixture.cs
Com.Bateeq.Service.Pos.WebApi/: Com.Bateeq.Service.Pos.WebApi.csproj  Startup.cs
Com.Bateeq.Service.Pos.WebApi/Controllers/v1/DiscountControllers/: DiscountController.cs
Com.Bateeq.Service.Pos.WebApi/Controllers/v1/ReportControllers/: OmzetDailyReportController.cs  OmzetReportController.cs  PaymentMethodReportController.cs  SalesReturnReportController.cs  SalesVoidReportController.cs
Com.Bateeq.Service.Pos.WebApi/Controllers/v1/SalesDocControllers/: SalesDocController.cs  SalesDocReturnController.cs
Com.Everyday.Service.Pos.Lib/: Com.Everyday.Service.Pos.Lib.csproj  PosDbContext.cs
Com.Everyday.Service.Pos.Lib/Helpers/: APIEndpoint.cs  General.cs
Com.Everyday.Service.Pos.Lib/Interfaces/: IHttpClientService.cs
Com.Everyday.Service.Pos.Lib/Migrations/: 20200922083351_Initial_Create.Designer.cs  20200922083351_Initial_Create.cs  20200923074403_Add_Table_DiscountStore.Designer.cs  20200923074403_Add_Table_DiscountStore.cs  20201005040738_Add_Table_SalesDocs.Designer.cs  20201005040738_Add_Table_SalesDocs.cs  20201009025312_Add_Table_SalesReturn_and_SalesReturnItemsDetail.Designer.cs  20201009025312_Add_Table_SalesReturn_and_SalesReturnItemsDetail.cs  20201020031357_update_db.Designer.cs  20201020031357_update_db.cs  PosDbContextModelSnapshot.cs
Com.Everyday.Service.Pos.Lib/Models/Discount/: Discount.cs  DiscountDetail.cs  DiscountItem.cs  DiscountStore.cs
Com.Everyday.Service.Pos.Lib/Models/SalesDoc/: SalesDoc.cs  SalesDocDetail.cs  SalesDocDetailReturnItem.cs
Com.Everyday.Service.Pos.Lib/Models/SalesReturn/: SalesDocReturn.cs  SalesDocReturnDetail.cs
Com.Everyday.Service.Pos.Lib/Services/: HttpClientServices.cs
Com.Everyday.Service.Pos.Lib/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Com.Everyday.Service.Pos.Lib/Services/SalesDocReturnService/: ISalesDocReturnService.cs  SalesDocReturnService.cs
Com.Everyday.Service.Pos.Lib/Services/SalesDocService/: ISalesDocService.cs  SalesDocService.cs
Com.Everyday.Service.Pos.Lib/ViewModels/: SalesVoidReportViewModel.cs
Com.Everyday.Service.Pos.Lib/ViewModels/Discount/: DiscountDetailViewModel.cs  DiscountItemViewModel.cs  DiscountReadViewModel.cs  DiscountViewModel.cs
Com.Everyday.Service.Pos.Lib/ViewModels/NewIntegrationViewModel/: ItemViewModel.cs  StoreViewModels.cs  TransferInDocItemViewModel.cs  TransferInDocViewModel.cs  TransferOutDocItemViewModel.cs  TransferOutDocViewModel.cs
Com.Everyday.Service.Pos.Lib/ViewModels/SalesDoc/: OmzetDailyReportViewModel.cs  OmzetReportViewModel.cs  PaymentMethodReportViewModel.cs  SalesDocByRoViewModel.cs  SalesDocDetailViewModel.cs  SalesDocViewModel.cs
Com.Everyday.Service.Pos.Lib/ViewModels/SalesDocReturn/: SalesDocReturnDetailViewModel.cs  SalesDocReturnViewModel.cs
Com.Everyday.Service.Pos.Test/: Com.Everyday.Service.Pos.Test.csproj  TestServerFixture.cs
Com.Everyday.Service.Pos.Test/Controller/ReportControllerTests/: OmzetReportControllerTest.cs  PaymentMethodReportControllerTest.cs  SalesReturnReportControllerTest.cs  SalesVoidReportControllerTest.cs
Com.Everyday.Service.Pos.Test/Controller/SalesDocControllerTests/: SalesDocControllerTest.cs  SalesDocReturnControllerTests.cs
Com.Everyday.Service.Pos.Test/DataUtil/SalesDocDataUtils/: SalesDocDataUtil.cs  SalesDocIHttpService.cs
Com.Everyday.Service.Pos.Test/DataUtil/SalesDocReturnDataUtils/: SalesDocReturnDataUtil.cs  SalesDocReturnIHttpService.cs
Com.Everyday.Service.Pos.Test/Service/SalesDocReturnServiceTests/: BasicTests.cs
Com.Everyday.Service.Pos.Test/Service/SalesDocServiceTests/: BasicTests.cs
Com.Everyday.Service.Pos.WebApi/: Com.Everyday.Service.Pos.WebApi.csproj  Startup.cs  appsettings.json
Com.Everyday.Service.Pos.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
