<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BaseDelete.cs" />
    <Compile Remove="Helpers\BaseGet.cs" />
    <Compile Remove="Helpers\BaseGetById.cs" />
    <Compile Remove="Helpers\BasePost.cs" />
    <Compile Remove="Helpers\BasicController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.WebApi.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.WebApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Com.Bateeq.Service.Pos.WebApi.csproj.nuget.cache" />
    <None Include="obj\Com.Bateeq.Service.Pos.WebApi.csproj.nuget.g.props" />
    <None Include="obj\Com.Bateeq.Service.Pos.WebApi.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.WebApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.WebApi.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.WebApi.csproj.CoreCompileInputs.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Bateeq.Service.Pos.Lib\Com.Bateeq.Service.Pos.Lib.csproj" />
  </ItemGroup>

</Project>
