<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BasicControllerTest.cs" />
    <Compile Remove="Helpers\BasicDataUtil.cs" />
    <Compile Remove="Helpers\BasicFacadeTest.cs" />
    <Compile Remove="Helpers\BasicServiceTest.cs" />
    <Compile Remove="Helpers\MainControllerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.Test.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="Controllers\" />
    <Folder Include="DataUtils\" />
    <Folder Include="Facades\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Com.Bateeq.Service.Pos.Test.csproj.nuget.cache" />
    <None Include="obj\Com.Bateeq.Service.Pos.Test.csproj.nuget.g.props" />
    <None Include="obj\Com.Bateeq.Service.Pos.Test.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.Test.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.Test.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Bateeq.Service.Pos.Test.csproj.CoreCompileInputs.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Bateeq.Service.Pos.Lib\Com.Bateeq.Service.Pos.Lib.csproj" />
    <ProjectReference Include="..\Com.Bateeq.Service.Pos.WebApi\Com.Bateeq.Service.Pos.WebApi.csproj" />
  </ItemGroup>

</Project>
