<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facades\**" />
    <Compile Remove="ViewModels\InventoryDocumentViewModel\**" />
    <EmbeddedResource Remove="Facades\**" />
    <EmbeddedResource Remove="ViewModels\InventoryDocumentViewModel\**" />
    <None Remove="Facades\**" />
    <None Remove="ViewModels\InventoryDocumentViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Com.Moonlay.EntityFrameworkCore" Version="1.0.0-alpha-10122017-003" />
    <PackageReference Include="Com.Moonlay.NetCore.Lib" Version="1.0.0-alpha-20171102-001" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="Configs\" />
    <Folder Include="Facades\" />
    <Folder Include="PDFTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Com.Everyday.Service.Pos.Lib.csproj.nuget.cache" />
    <None Include="obj\Com.Everyday.Service.Pos.Lib.csproj.nuget.g.props" />
    <None Include="obj\Com.Everyday.Service.Pos.Lib.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Everyday.Service.Pos.Lib.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Everyday.Service.Pos.Lib.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Com.Everyday.Service.Pos.Lib.csproj.CoreCompileInputs.cache" />
  </ItemGroup>

</Project>
